pes_offers.entity.apply_to_offer:
  path: '/offer/{node}/apply'
  defaults:
    _controller: '\Drupal\pes_offers\Controller\PesOffersController::applyToAnOffer'
    _title: 'Apply to offer'
  requirements:
    _role: 'applicant'
    _custom_access:  '\Drupal\pes_offers\Controller\PesOffersController::accessApplyButton'

pes_offers.entity.withdraw_application:
  path: '/offer/{node}/withdraw'
  defaults:
    _controller: '\Drupal\pes_offers\Controller\PesOffersController::withdrawApplication'
    _title: 'Withdraw application'
  requirements:
    _role: 'applicant'
    _custom_access:  '\Drupal\pes_offers\Controller\PesOffersController::accessWithdrawButton'

pes_offers.entity.withdraw_application_form:
  path: '/offer/{nid}/withdraw/{app}'
  defaults:
    _form: '\Drupal\pes_offers\Form\ConfirmWithdrawForm'
    _title: 'Would you like to confirm the application withdrawal?'
  requirements:
    _role: 'applicant'