langcode: en
status: true
dependencies:
  config:
    - field.field.node.offer.body
    - field.field.node.offer.field_pes_offer_attachment
    - field.field.node.offer.field_pes_offer_city
    - field.field.node.offer.field_pes_offer_country
    - field.field.node.offer.field_pes_offer_deact_reason
    - field.field.node.offer.field_pes_offer_end_date
    - field.field.node.offer.field_pes_offer_pes_edition
    - field.field.node.offer.field_pes_offer_posts
    - field.field.node.offer.field_pes_offer_start_date
    - field.field.node.offer.field_pes_offer_status
    - field.field.node.offer.field_pes_offer_type_of_offer
    - node.type.offer
  module:
    - datetime
    - file
    - path
    - text
id: node.offer.default
targetEntityType: node
bundle: offer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_pes_offer_attachment:
    weight: 8
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_pes_offer_city:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_pes_offer_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_pes_offer_deact_reason:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_pes_offer_end_date:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_pes_offer_pes_edition:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_pes_offer_posts:
    type: number
    weight: 12
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_pes_offer_start_date:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_pes_offer_status:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_pes_offer_type_of_offer:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
