langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pes_offer_type_of_offer
    - node.type.offer
  module:
    - options
id: node.offer.field_pes_offer_type_of_offer
field_name: field_pes_offer_type_of_offer
entity_type: node
bundle: offer
label: 'Type of offer'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
