langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pes_offer_deact_reason
    - node.type.offer
id: node.offer.field_pes_offer_deact_reason
field_name: field_pes_offer_deact_reason
entity_type: node
bundle: offer
label: 'Deactivation reason'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
