langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Offer
type: offer
description: 'Pan-European Seal Talent Bank Offers'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
