status: true
dependencies:
  config:
    - system.menu.manage-profiles
  module:
    - system
  theme:
    - bs_pes
id: manage_profiles_block
theme: bs_pes
region: header
weight: 0
provider: null
plugin: 'system_menu_block:manage-profiles'
settings:
  id: 'system_menu_block:manage-profiles'
  label: 'Manage profiles'
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility:
  request_path:
    id: request_path
    pages: '*'
    negate: false
    context_mapping: {  }