langcode: en
status: true
dependencies:
  module:
    - user
    - pes_profiles
  enforced:
    module:
      - pes_profiles
id: user.field_applicant_profile_comp
field_name: field_applicant_profile_comp
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
