langcode: en
status: true
dependencies:
  module:
    - pes_profiles
    - file
    - user
  enforced:
    module:
      - pes_profiles
id: user.field_applicant_europass_cv
field_name: field_applicant_europass_cv
entity_type: user
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
