langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_city
  module:
    - pes_profiles
  enforced:
    module:
      - pes_profiles
third_party_settings:
  multiple_registration:
    user_additional_register_form:
      euipo_academy_team: euipo_academy_team
      epo: epo
      associated_partner: associated_partner
id: user.user.field_city
field_name: field_city
entity_type: user
bundle: user
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
