langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_applicant_pes_edition
    - taxonomy.vocabulary.pes_editions
  module:
    - pes_profiles
  enforced:
    module:
      - pes_profiles
id: user.user.field_applicant_pes_edition
field_name: field_applicant_pes_edition
entity_type: user
bundle: user
third_party_settings:
  multiple_registration:
    user_additional_register_form:
      applicant: applicant
    user_additional_register_form_required:
      applicant: applicant
label: 'PES edition'
description: 'Please select your initial PES Edition no matter if you have participated in an exchange programme.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      pes_editions: pes_editions
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
