langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_applicant_europass_cv
  module:
    - pes_profiles
    - file
  enforced:
    module:
      - pes_profiles
id: user.user.field_applicant_europass_cv
field_name: field_applicant_europass_cv
entity_type: user
bundle: user
third_party_settings:
  multiple_registration:
    user_additional_register_form:
      applicant: applicant
    user_additional_register_form_required:
      applicant: applicant
label: 'Europass CV'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'pdf jpg gif'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
