langcode: en
status: true
dependencies:
  module:
    - pes_profiles
  enforced:
    module:
      - pes_profiles
name: Universities
vid: universities
description: 'List of available universities'
hierarchy: 0
weight: 0
