langcode: en
status: true
dependencies:
  module:
    - pes_profiles
  enforced:
    module:
      - pes_profiles
id: applicant
label: Applicant
weight: 3
is_admin: null
permissions:
  # GENERAL
  - 'view any page content'
  # NEWS
  - 'view news published' # Custom
  # OFFERS
  - 'view offers published' # Custom
  # APPLICATIONS
  - 'apply offer' # Custom
  - 'view applications own' # Custom

