langcode: en
status: true
dependencies:
  module:
    - pes_profiles
  enforced:
    module:
      - pes_profiles
id: epo
label: EPO
weight: 5
is_admin: null
permissions:
  # GENERAL
  - 'view any page content'
  # USERS
  - 'access user profiles'
  # NEWS
  - 'create news content'
  - 'view news published' # custom
  - 'view news organization' # custom
  - 'edit news organization' # custom
  - 'schedule publishing of nodes'
  # OFFERS
  - 'create offer content'
  - 'view offers all' # Custom
  - 'edit offers organization' # Custom
  # APPLICATIONS
  - 'view applications all' # Custom
  - 'edit applications organization' # Custom

