langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_end_date
    - node.type.news
  module:
    - datetime
id: node.news.field_news_end_date
field_name: field_news_end_date
entity_type: node
bundle: news
label: 'End Publication Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
