langcode: en
status: true
dependencies:
  module:
    - node
id: news_pathauto
label: 'News pathauto'
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  news-path:
    id: node_type
    bundles:
      news: news
    negate: false
    context_mapping:
      node: node
selection_logic: and
weight: -5
relationships: {  }